// Code generated by protoc-gen-go. DO NOT EDIT.
// source: maum/common/types.proto

package maum_common

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

//
// For File Transter
type FilePart struct {
	Part []byte `protobuf:"bytes,1,opt,name=part,proto3" json:"part,omitempty"`
}

func (m *FilePart) Reset()                    { *m = FilePart{} }
func (m *FilePart) String() string            { return proto.CompactTextString(m) }
func (*FilePart) ProtoMessage()               {}
func (*FilePart) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *FilePart) GetPart() []byte {
	if m != nil {
		return m.Part
	}
	return nil
}

func init() {
	proto.RegisterType((*FilePart)(nil), "maum.common.FilePart")
}

func init() { proto.RegisterFile("maum/common/types.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 95 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xcf, 0x4d, 0x2c, 0xcd,
	0xd5, 0x4f, 0xce, 0xcf, 0xcd, 0xcd, 0xcf, 0xd3, 0x2f, 0xa9, 0x2c, 0x48, 0x2d, 0xd6, 0x2b, 0x28,
	0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x06, 0x49, 0xe8, 0x41, 0x24, 0x94, 0xe4, 0xb8, 0x38, 0xdc, 0x32,
	0x73, 0x52, 0x03, 0x12, 0x8b, 0x4a, 0x84, 0x84, 0xb8, 0x58, 0x0a, 0x12, 0x8b, 0x4a, 0x24, 0x18,
	0x15, 0x18, 0x35, 0x78, 0x82, 0xc0, 0x6c, 0x27, 0xe6, 0x1f, 0x8c, 0x8c, 0x49, 0x6c, 0x60, 0x8d,
	0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfe, 0xa4, 0xbb, 0x81, 0x53, 0x00, 0x00, 0x00,
}
